<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SSU마트 팜</title>
    <style type="text/css">
    html,body{width:100%;height:70%}
    html{overflow-y:scroll} 
    body,div,d1,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
    body,h1,h2,h3,h4,input,button{font-family:NanumGothicWeb,verdana,dotum,
                                            sans-serif;font-size:13px;color:#383d41}
    body{background-color: #fff} /*홈페이지 전체 배경색*/
    li{list-style:none}
    #container{width:760px;margin:0 auto}
    header{margin-top: 20px;padding: 20px;border: 1px solid #000;background: #6600cc} /*헤더 배경색 지정*/
    hgroup{overflow: hidden;padding-bottom:20px} 
    hgroup h1{float:left;font-size: 18px;color:#fff}
    hgroup h2{float:right;font-weight: normal;color:#fff;opacity:0.8} 
    nav{clear:both;overflow: hidden}
    nav li{float:left;padding-right:5px;font-family:verdana}
    nav li span{display:incline-block;padding:3px 10px;
                                        border-radius: 5px;background-color: #fff}
    section{float:left;width:518px;margin-top:15px;
            margin-bottom:20px;padding:20px;border:1px
            solid #330000;line-height: 20px;background: #99ccff}
    article{margin-bottom: 10px}
    article h3{font-size: 16px}
    aside{float:right;width:163px;padding:10px;margin-top: 15px;border:1px
        solid #330000;line-height: 20px;background: #99ccff}
    aside .ad{height:100px;margin-bottom:20px;background-color: #ebebeb}
    footer{clear: both;padding:20px;border:1px solid #330000;background: #99ccff;
            text-align: center}
    </style>
</head>

<body>
    <div id="container">
        <header>
            <hgroup>
                <h1>SSU마트 팜에 오신 것을 환영합니다!</h1>
                <h2>by 이현석</h2>
            </hgroup>
        </header>
        <nav>
            <ul>
                <li><span>제품 소개</span></li>
                <li><span>멤버십&제품 관리</span></li>
                <li><span>이벤트</span></li>
                <li><span>고객지원</span></li>
                <li><span>회사소개</span></li>
                <li><span>이벤트</span></li>
                <li><span>찾아오는 길</span></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1> 슈마트 팜 오리지널(가정용)</h1>
                <p> 슈마트 팜 오리지널 내용</p>
            </article>
            <article>
                <h1> 슈마트 팜 프리미엄(기업용)</h1>
                <p> 슈마트 팜 프리미엄 내용</p>
            </article>
            <article>
                <h1> 슈마트 팜 미니(소형)</h1>
                <p> 슈마트 팜 미니 내용</p>
            </article>
        </section>
        <aside>
            <p class="ad">아두이노 강좌</p>
            <ul>
                <li><b>제품 사용법</b></li>
                <li><b>웹 서비스</b></li>
                <li><b>제품 부품 소개</b></li>
            </ul>
        </aside>
        <footer>
            이메일: 410leeehs@naver.com<br>
            회사주소: 서울시 동작구 상도로 365 숭실대학교 형남공학관 717호<br>
            찾아오는 길:<a href="#">약도</a>
        </footer>
    </div>
</body>
</html>